{
  "name": "angular2-spa-demo",
  "version": "1.0.1",
  "scripts": {
    "start": "npm run tsc && npm run watch",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "serve": "lite-server",
    "watch": "run-p tsc:w serve",
    "test": "karma"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selff/angular2-spa-demo.git"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.3",
    "@ngrx/store-log-monitor": "^3.0.2",
    "angular2": "^2.0.0-beta.17",
    "core-js": "^2.4.0",
    "es6-shim": "^0.35.3",
    "ng2-bootstrap": "^1.2.6",
    "ng2-webstorage": "^1.5.0",
    "promise": "^7.1.1",
    "reflect-metadata": "^0.1.2",
    "rxjs": "^5.0.0-beta.6",
    "systemjs": "0.19.27",
    "typescript": "^2.1.5",
    "ui-router-ng2": "^1.0.0-beta.3",
    "webpack": "^1.14.0",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "@angular/common": "^2.4.4",
    "@angular/core": "^2.4.4",
    "@angular/forms": "^2.4.4",
    "@types/chai": "^3.4.34",
    "angular2": "^2.0.0-beta.21",
    "jasmine": "^2.5.3",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-htmlfile-reporter": "^0.3.5",
    "karma-jasmine": "^1.1.0",
    "lite-server": "^2.1.0",
    "npm-run-all": "^3.1.1",
    "promise": "^7.1.1",
    "rxjs": "^5.0.3",
    "shx": "^0.1.4"
  },
  "description": "## Overview",
  "bugs": {
    "url": "https://github.com/selff/angular2-spa-demo/issues"
  },
  "homepage": "https://github.com/selff/angular2-spa-demo#readme",
  "main": "e2e-spec.js",
  "keywords": [
    "SPA"
  ],
  "author": "selff"
}
